body {
    margin: 0;
    font-family: Roboto, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* Header */

header {
    height: 48px;
    padding: 0 15%;
    color: #f9faf8;
    background-color: #1f2937;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

/* navigation */

ul.nav-list {
    font-size: 14px;
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    gap: 32px;
}

.nav-list li a {
    text-decoration: none;
    color: #f9faf8;
}

/* hero section */

.section-hero {
    padding: 5% 15%;
    background-color: #1f2937;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 32px;
    flex-wrap: wrap;
}

.hero-text {
    flex: 1 1 300px;
}

.hero-heading {
    margin:0 0 8px;
    font-size: 48px;
    font-weight: bold;
    color: #f9faf8;
}

.hero-sub {
    margin: 0 0 16px;
    font-size: 18px;
    font-weight: 100;
    color: #e5e7eb;
}

.hero-button {
    padding: 8px 32px;
    font-size: 16px;
    font-weight: bold;
    background-color: #3882f6;
    color: #e5e7eb;
    border: none;
    border-radius: 4px;
}

.hero-img {
    flex: 1 1 300px;
    height: 240px;
    background-color: #d3d6db;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* card section */

.section-cards {
    padding: 5% 15%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f9faf8;
}

.card-heading {
    margin:0 0 48px;
    font-size: 36px;
    font-weight: bold;
}

.card-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    gap: 48px;
}

.card {
    flex: 1 0 160px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.card-img {
    box-sizing: border-box;
    flex: 1 0 auto;
    width: 160px;
    aspect-ratio: 1 / 1;
    border: 4px solid #3882f6;
    border-radius: 16px;
    margin-bottom: 8px;
}

.card-text {
    width: 160px;
}

/* quote section */

.section-quote {
    padding: 5% 15%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #e5e7eb;
}

.blockquote {
    font-size: 36px;
    font-weight: 100;
    font-style: italic;
}

.attribution {
    align-self: flex-end;
    font-size: 24px;
    font-weight: bold;
    padding: 16px;
}

/* call to action section */

.section-call {
    color: #e5e7eb;
    padding: 5% 15%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f9faf8;
}

.call-panel {
    width: 100%;
    padding: 32px 96px;
    background-color: #3882f6;
    border-radius: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.call-heading {
    margin: 0 0 8px;
}

.call-button {
    padding: 8px 32px;
    font-size: 16px;
    font-weight: bold;
    background-color: #3882f6;
    border: 4px solid #e5e7eb;
    color: #e5e7eb;
    border-radius: 4px;
}

/* footer */

footer {
    height: 56px;
    background-color: #1f2937;
    font-size: 12px;
    color: #d3d6db;
    display: flex;
    align-items: center;
    justify-content: center;
}